<!DOCTYPE HTML>

<html lang="en-US">
	<head>
		<title>Adam Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#333333ff">

		<link rel="stylesheet" href="assets/css/main.css" />

        <meta name="description" content="Find out more about this magnificent speller." />
		
		<meta property="og:title" content="Adam Brown" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://adamwbrown.me/images/me.jpg" />

        <style>
            .websites {
                max-width: 400px;
            }

            .websites > ul {
                list-style-type: none;
            }

            .profile-pic {
                border-radius: 10px;
                object-fit: cover;
                max-width: 200px;

                box-shadow: black -2px 2px;
            }

            #header {
                text-shadow: black -2px 2px;
            }
			
			@media screen and (max-width: 480px) {
				.profile-pic {
					max-width: 100px;
					box-shadow: black -1px 1px;
				}
				
				#header {
					text-shadow: black -1px 1px;
				}
			}
        </style>
	</head>
	<body class="is-preload">

    <div>
        <img class="profile-pic" src="images/me.jpg" />
    </div>

		<!-- Header -->
			<header id="header">
				<h1>Adam W. Brown</h1>
				<p>Climber, Software Engineer,<br />
				Bad sepller</p>
			</header>

		<div class="websites">
            <em><strong>Sites:</strong></em>
            <ul>
                <li><a href="http://wethinkadventure.rocks/" class="icon fa-image"> wethinkadventure.rocks</a></li>
                <li><a href="http://readwriterepeat.net/" class="icon fa-newspaper-o"> readwriterepeat.net</a></li>
                <li><a href="http://weathertoclimb.rocks/" class="icon fa-cloud"> weathertoclimb.rocks</a></li>
                <li><a href="http://darkrockstudios.com/" class="icon fa-user"> darkrockstudios.com</a></li>
            </ul>
        </div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
                    <li><a href="https://www.flickr.com/photos/adamwbrown" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
                    <li><a href="https://www.linkedin.com/in/adamwentworthbrown/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://twitter.com/Wavesonics" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/wavesonics/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/Wavesonics" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Adam Brown</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>